PORT=4001
MongoDBURI="mongodb+srv://mdfarmanansari6:jVEucdrve4jsv1No@cluster0.xrq1lvo.mongodb.net/eBook"

NODE_ENV=production

cb=mongodb+srv://mdfarmanansari6:<db_password>@cluster0.jja5kxz.mongodb.net/
