PORT=4001
MongoDBURI="mongodb+srv://mdfarmanansari6:Farman@2002@cluster0.jja5kxz.mongodb.net/bookApp"
NODE_ENV=production

cb=mongodb+srv://mdfarmanansari6:<db_password>@cluster0.jja5kxz.mongodb.net/
